# Corleone

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
corleone/: build.gradle  gradle.properties
corleone-compiler/: build.gradle  gradle.properties
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/: CorleoneProcessor.java  EmptyDefaultClass.java  JobAnnotatedClass.java  JobDataModel.java  JobDispatcher.java  JobQueue.java  JobQueueManager.java  MultipleContexts.java  NameUtils.java  ParamBinder.java  ParamBinderGenerator.java  ParamBinderHelper.java  ProvidedParamDataModel.java  RuleDataModel.java  RuntimeQueue.java  RuntimeQueueGenerator.java  RuntimeQueueHelper.java  ThreadExecutor.java
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/annotations/: Execution.java  Rule.java
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/exceptions/: CyclicReferenceException.java  NoRootsException.java  UncaughtClassNotFoundException.java  UncaughtInstantiationException.java  UncaughtInvocationTargetException.java
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/internal/: EmptyDefaultClass.java  MultipleContexts.java  ParamBinder.java
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/messager/: ErrorMessagerImpl.java
corleone-compiler/src/main/java/com/github/jorgecastilloprz/corleone/validator/: FieldKindValidator.java  MethodKindValidator.java  RightElementKindValidator.java  Validator.java
corleone-sample/: build.gradle
corleone-sample/src/main/: AndroidManifest.xml
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/: EasyMVPApplication.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/di/: ActivityGraphInjectModule.java  ActivityModule.java  ApplicationModule.java  ExecutorModule.java  InteractorModule.java  PresenterModule.java  RepositoryModule.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/di/qualifiers/: ActivityContext.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/domain/interactors/: CheckConnectionInteractor.java  CheckConnectionInteractorImpl.java  GenerateInterfaceColorsInteractor.java  GenerateInterfaceColorsInteractorImpl.java  GetGamesByPageInteractor.java  GetGamesByPageInteractorImpl.java  MarkGameAsFavouriteInteractor.java  MarkGameAsFavouriteInteractorImpl.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/domain/repository/: GameRepository.java  GiantBombRestGameRepository.java  MockGameRepository.java  RetrofitGiantBombService.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/domain/restmodel/: GiantBombResponse.java  Image.java  Platform.java  Result.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/ui/: BaseActivity.java  BaseFragment.java  EasyMVPNavigator.java  MainActivity.java  Navigator.java
corleone-sample/src/main/java/com/github/jorgecastilloprz/easymvp/utils/: DisplayUtils.java
corleone-sample/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  game_grid_item.xml  game_grid_item_long.xml  game_grid_item_medium.xml
corleone-sample/src/main/res/menu/: menu_main.xml
corleone-sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
corleone/src/main/java/com/github/jorgecastilloprz/corleone/: ClassUtils.java  Corleone.java  CorleoneProcessor.java  JobAnnotatedClass.java  JobDispatcher.java  JobEntity.java  JobParams.java  JobQueue.java  JobQueueManager.java  MultipleContexts.java  MyClass.java  ParamBinder.java  ParamBinderCache.java  ParamBinderGenerator.java  ParamBinderHelper.java  ParamFieldDataModel.java  ParamProviderGenerator.java  ProvidedParamDataModel.java  RuleEntity.java  RuntimeQueueCache.java  ThreadExecutor.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/annotations/: Dispatcher.java  Execution.java  Job.java  MainThread.java  Param.java  Provided.java  Rule.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/datamodel/: JobAnnotatedClass.java  RuleEntity.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/exceptions/: MultipleRootsException.java  UncaughtIllegalAccessException.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/internal/: Job.java  ParamBinder.java  ThreadExecutor.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/messager/: CorleoneErrorMessager.java  ErrorMessager.java  ErrorMessagerImpl.java
corleone/src/main/java/com/github/jorgecastilloprz/corleone/validator/: AnnotationValidator.java  ClassAnnotationValidator.java  ClassKindValidator.java  ElementCollectionValidator.java  FieldAnnotationValidator.java  MethodAnnotationValidator.java  NoExecutionArgumentsValidator.java  RightElementKindValidator.java  RightPlaceAnnotationValidator.java  SingleAnnotationInstanceValidator.java  SingleAnnotationValidator.java  Validator.java
corleone/src/test/java/com/github/jorgecastilloprz/corleone/: AnnotationValidationTest.java  JobQueueManagerTest.java  JobQueueTest.java  ParamBinderGeneratorTest.java  RuntimeQueueGeneratorTest.java  SingleAnnotationInstanceValidatorTest.java  TestProcessors.java  ValidatorTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/jorgecastilloprz/corleone/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/jorgecastilloprz/corleone/sample/: CorleoneSampleApplication.java  MainActivity.java  MainActivityFragment.java  SampleApplication.java
sample/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_gamelist.xml  fragment_main.xml  game_item.xml  toolbar.xml
sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
(+63 files in other folders)
