VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.jorgecastilloprz

POM_DESCRIPTION=Java annotation processor library used to dispatch and concatenate background tasks in a decoupled way through a simple syntax.
POM_URL=https://github.com/jorgecastilloprz/Corleone
POM_SCM_URL=https://github.com/jorgecastilloprz/Corleone
POM_SCM_CONNECTION=scm:git@github.com:jorgecastilloprz/corleone.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgecastilloprz/corleone.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=Jorge Castillo Pérez