buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
  }
  dependencies {
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'apt'

dependencies {
  compile project(':corleone-compiler')
  testCompile 'junit:junit:4.11'
  testCompile 'com.google.testing.compile:compile-testing:0.5'
  testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

apply from: '../maven_push.gradle'