apply plugin: 'java'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  testCompile 'junit:junit:4.11'
  testCompile 'com.google.testing.compile:compile-testing:0.5'
  testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
  compile 'com.squareup:javapoet:1.0.0'
}