<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:alpha="0"
        material:matProg_barColor="@color/fab_ripple"
        material:matProg_progressIndeterminate="true"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"/>
    
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings_backup_restore_white"
        material:fab_colorNormal="@color/fab_primary"
        material:fab_colorPressed="@color/fab_primary_pressed"
        material:fab_colorRipple="@color/fab_ripple" />

</FrameLayout>