apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 22
  buildToolsVersion "22"

  defaultConfig {
    applicationId "com.github.jorgecastilloprz.corleone.sample"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.0.0'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile project(':corleone')
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
