apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.github.jorgecastilloprz.corleone.sample"
    minSdkVersion 14
    targetSdkVersion 21
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile "org.parceler:parceler-api:0.2.15"
  provided "org.parceler:parceler:0.2.15"
//  compile 'com.github.jorgecastilloprz:corleone:0.1-SNAPSHOT'
//  provided 'com.github.jorgecastilloprz:corleone-compiler:0.1-SNAPSHOT'
  compile project(':corleone')
  compile project(':corleone-compiler')
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'com.melnykov:floatingactionbutton:1.1.0'
  compile 'com.orhanobut:logger:1.3'
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
