apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.github.jorgecastilloprz.corleone.sample"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile "org.parceler:parceler-api:0.2.15"
  provided "org.parceler:parceler:0.2.15"
  provided project(':corleone-compiler')
  compile project(':corleone')
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
