<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <fragment
      android:id="@+id/fragment"
      android:name="com.github.jorgecastilloprz.corleone.sample.MainActivityFragment"
      tools:layout="@layout/fragment_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <include
      android:id="@+id/mainToolbar"
      layout="@layout/toolbar"/>
</FrameLayout>